<style>
  header {
    display: flex;
    padding: 0 30px;
    height: 140px;
    justify-content: space-between;
    align-items: center;
  }
  .hidden {
    display: none;
  }
  .nav_links {
    display: none;
  }
  .open {
    display: block;
  }
  .nav_links {
    padding: 15px;
    background-color: white;
    width: 40%;
    top: 0;
    height: 100vh;
    position: fixed;
    right: 0;
    z-index: 1;
  }
  .nav_links > li {
    padding: 5px 15;
    font-size: 22px;
    text-align: right;
  }
  .first {
    margin-top: 100px;
  }
  #mobile_menu_toggle {
    display: block;
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    outline: 0;
    z-index: 2;
  }
  .line {
    display: block;
    background-color: #2c3e50;
    width: 100%;
    height: 1.5px;
  }
  .logo {
    color: #2ecc71;
  }
</style>

<header>
  <h2 class="logo">DEV<br />HYPER<br />CODER</h2>

  <ul class="nav_links">
    <li class="first"><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Blogs</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <button id="mobile_menu_toggle">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>
</header>

<script>
  console.log("JavaScript loaded");

  const toggler = document.querySelector("#mobile_menu_toggle");
  const links = document.querySelector(".nav_links");

  console.log(toggler);
  toggler.onclick = function (e) {
    links.classList.toggle("open");
  };
</script>
